<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div>
            <div id="user-detail">
                <div id="name-avatar">
                    <!-- Render the avatar and the image -->
                    <img src='gsdg'/> 
                    <p style="margin-left: 10px;">username</p>
                </div>

                <!-- Render the First name, last name, and email here -->
                
                <p>First name: <span id="first-name"></span></p>
                <p>Last name: <span id="last-name"></span></p>
                <p>Email: <span id="email"></span></p>

                <p>Post:</p>
                <p id="post">
                    <!-- Render the post here -->
                    The post goes here
                </p>

                <!-- Render the likes here -->
                <p id="likes">0</p>

                <button>Like</button>

                <p>Comments: </p>

                <ul id="comments" style="margin: 10px; text-align: center;">
                    <!-- Render the comments here -->
                    <li>shfbkgvs</li>
                </ul>

                <form class="comment-form">
                    <input type="text"/>
                    <input type="submit">
                </form>
            </div>

            <div id="user-list"> 
                <!-- Render the users here -->
            </div>
        </div>
        
        <script src="index.js" ></script>
    </body>
</html>